<!DOCTYPE html>
<html>
<head>
	<title>Focussed: Awards!</title>
	<link rel="stylesheet" href="mystyle.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="js/main.js"></script>
	<script src="js/scale.js"></script>
	<style>
			.confetti-container {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  overflow: hidden;
			  pointer-events: none;
			}

			.confetti {
			  position: absolute;
			  width: 10px;
			  height: 10px;
			  border-radius: 50%;
			  opacity: 0.8;
			  pointer-events: none;
			  animation: confetti-fall linear infinite;
			}

			@keyframes confetti-fall {
			  0% {
				transform: translateY(-100%);
			  }
			  100% {
				transform: translateX(140vh);
				transform: translateY(160vh);
			  }
			}
		</style>
</head>
<body>
	<div id="wrapper2">
	<div id="wrapper">
		<div class="main">
		
			<center>
				<table>
						<td width="365px">
						</td>
						<td width="700px">
							<a href="./"><img src="logo.png" style="width:700px"></a>
						</td>
						<td width="350px">
							<br><br><br>
							<form action="search">
								&nbsp;<input name="q" size="20px" placeholder="Search...">
								<input id="find" type="submit" value="🔍︎">
							</form>
						</td>
					</tr>
				</table>
				<br>
				<div id="header">
					<a href="./" id="_celebs">CELEBS</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="hollywood" id="_hollywood">HOLLYWOOD</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="music" id="_music">MUSIC</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="rappers" id="_rappers">RAPPERS</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="sports" id="_sports">SPORTS</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="tikTok" id="_tikTok">TIKTOK</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="youtubers" id="_youtubers">YOUTUBERS</a>
				</div>
			</center>
			<br>
			
			<div id="content">
			</div>
			<center>
				<div id="footer">
					<h1><center>&nbsp;&nbsp;focussed.tk™</center></h1>
					<a href="about" id="f0" style="color:#00FFA9">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="contact" id="f0" style="color:#00FFA9">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="termsOfUse" id="f0" style="color:#00FFA9">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="help" id="f0" style="color:#00FFA9">Help</a>
					<br><br>
					Powered by: www.000webhost.com<br>
				</div>
			</center>
		</div>
	</div>
	</div>
</body>
<script>
function createConfetti() {
  // Create a container for the confetti
  const container = document.createElement('div');
  container.classList.add('confetti-container');
  document.body.appendChild(container);

  // Define the confetti colors
  const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff'];
  // Create confetti pieces
  for (let i = 0; i < 160; i++) {
    const confetti = document.createElement('div');
    confetti.classList.add('confetti');
    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
    confetti.style.left = `${Math.random() * 100}%`;
    confetti.style.animationDelay = `${Math.random() * 5}s`;
    confetti.style.animationDuration = `${Math.random() * 3 + 2}s`;
    container.appendChild(confetti);
  }
}
createConfetti();
gotoPage('awards');



</script>
</html>

